* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif; }

.imgLogo {
  text-align: center;
  width: 100%;
  height: 30vh;
  background-image: url("../assets/imges/tenis.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
gap: 30px; }
  .logoTenis{
    width: 200px;
    height: 200px;
    margin-right:1700px;
}


.navItem {
  list-style: none;
  margin-bottom: 7px; }

.navBarTop {
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100px;
  margin-top: 150px;
  text-align: center;
  display: flex;
  justify-content: center; }
  .navBarTop ul {
    margin-right: 15px; }
    .navBarTop ul li {
      text-decoration: none;
      display: inline-block;
      position: relative;
      font-weight: bold;
      list-style: none;
      color: #050505;
      font-size: 1.1rem; }
      .navBarTop ul li a {
        color: black; }

.mainInicio {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 100px;
  gap: 30px;
  flex-wrap: wrap;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
font-size: 30px;}

.card:hover {
  transform: scale(1.1);
  transition: transform 1s; }

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
  background-color: #ff9900 !important; }

.classsection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-top: 50px;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px; }

.classmain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 100px; 
  margin-top: 150px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}

.descripcion {
  text-align: center;
  max-width: 300px;
  white-space: break-spaces; }

.card:hover {
  transform: scale(1.1);
  transition: transform 1s; }

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
  background-color: #ff9900 !important; }

.classsection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-top: 50px;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px; }

.classmain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-bottom: 100px; }

.descripcion {
  text-align: center;
  max-width: 300px;
  white-space: break-spaces; }

.card:hover {
  transform: scale(1.1);
  transition: transform 1s; }

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
  background-color: #ff9900 !important; }

.contactanos {
  height: 50vh;
  text-align: center;
  margin-top: 150px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px; }

.adentro {
  display: inline-block;
  position: relative;
  margin-top: 30px;
  width: 50%;
  height: 40px; }

.mapa {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 150px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px; }

.mapaLugar {
  height: 500px;
  width: 100%; }

.logo {
  height: 60px;
  width: 50px; }

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
  background-color: coral;
  width: 100%;
  gap: 20px; }

.mainerror {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.error {
  height: 600px;
  width: 600px; }

.textoerror {
  text-align: center; }
